
upstream php {
  server php:9000 fail_timeout=0;
  keepalive 8;
}

{% if NGINX_SSL|default('OFF') == 'ON' %}
  server {
    listen 80 default;
    server_name {{NGINX_HOST}} www.{{NGINX_HOST}};
    rewrite ^(.*)$ https://$server_name$1 permanent;

    location ^~ /.well-known/acme-challenge/ {
      root /etc/nginx/certroot/;
      add_header Cache-Control public;
      allow all;
    }
  }
{% endif %}

server {
  {% if NGINX_SSL|default('OFF') == 'ON' %}
    listen [::]:443 ssl http2 ipv6only=on; 
    listen 443 ssl http2; 
    ssl_certificate /etc/nginx/certs/fullchain1.pem;
    ssl_certificate_key /etc/nginx/certs/privkey1.pem;

  {% else %}
    listen 80 default;
  {% endif %}

  index index.php index.html;
  server_name {{NGINX_HOST}} www.{{NGINX_HOST}};
  error_log  /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;

  client_max_body_size 30m;

  gzip on;
  gzip_types *;
  gzip_comp_level 6;
  gunzip on;

  #add_header Access-Control-Allow-Origin $http_origin;
  #add_header Access-Control-Allow-Credentials 'true';
  add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
  add_header Access-Control-Expose-Headers '*';
  add_header Access-Control-Allow-Headers 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';

  location ^~ /.well-known/acme-challenge/ {
    root /etc/nginx/certroot/;
    add_header Cache-Control public;
    allow all;
    
  }

  location / {
     root /typo3;
     try_files $uri $uri/ /index.php;
  }


  location ~ \.php$ {
    root /typo3;
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass php;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
  }

  {% if NGINX_PROD|default('OFF') == 'ON' %}
    location /explorer {
      auth_basic "secure explorer";
      auth_basic_user_file  /etc/nginx/passwords/explorer.txt;

      proxy_set_header HOST $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://127.0.0.1;
    }
  {% endif %}


}
